import java.util.Scanner;
import java.lang.String;
import org.apache.commons.lang3.StringUtils;
import java.util.InputMismatchException;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        System.out.println(calc(input));
    }

    public static String calc(String input) {
        int index1 = input.indexOf(" ");
        int index2 = input.lastIndexOf(" ");
        var strLength = input.length();
        var sign = input.substring(index1 + 1, index2).charAt(0);
        String value1 = (input.substring(0, index1));
        String value2 = (input.substring(index2 + 1, strLength));
        int result;

        if ((StringUtils.isNumeric(value1) && StringUtils.isNumeric(value2)) && strLength <= 7) {
            var num1 = Integer.parseInt(value1);
            var num2 = Integer.parseInt(value2);
            if ((num1 >= 1 && num1 <= 10) && (num2 >= 1 && num2 <= 10)) {
                if (sign == '+') {
                    result = num1 + num2;
                } else if (sign == '-') {
                    result = (num1 - num2);
                } else if (sign == '*') {
                    result = (num1 * num2);
                } else if (sign == '/') {
                    result = (num1 / num2);
                } else {
                    throw new RuntimeException("throws Exception");
                }
            } else {
                throw new RuntimeException("throws Exception");
            }
        } else if ((!StringUtils.isNumeric(value1) && !StringUtils.isNumeric(value2)) && strLength <= 11 ) {
            var num1 = valueToNumber(value1);
            var num2 = valueToNumber(value2);
            if ((num1 >= 1 && num1 <= 10) && (num2 >= 1 && num2 <= 10)) {
                if (sign == '+') {
                    result = Integer.parseInt((convertNumToRoman(num1 + num2)));
                } else if (sign == '-') {
                    result = Integer.parseInt((convertNumToRoman(num1 - num2)));
                } else if (sign == '*') {
                    result = Integer.parseInt((convertNumToRoman(num1 * num2)));
                } else if (sign == '/') {
                    result = Integer.parseInt((convertNumToRoman(num1 / num2)));
                } else {
                    throw new RuntimeException("throws Exception");
                }
            } else {
                throw new RuntimeException("throws Exception");
            }
        } else {
            throw new RuntimeException("throws Exception");
        }
    return String.valueOf(result);
    }
    private static int valueToNumber (String roman) {
        try {
            switch (roman) {
                case "I" -> {
                    return 1;
                }
                case "II" -> {
                    return 2;
                }
                case "III" -> {
                    return 3;
                }
                case "IV" -> {
                    return 4;
                }
                case "V" -> {
                    return 5;
                }
                case "VI" -> {
                    return 6;
                }
                case "VII" -> {
                    return 7;
                }
                case "VIII" -> {
                    return 8;
                }
                case "IX" -> {
                    return 9;
                }
                case "X" -> {
                    return 10;
                }
            }
        } catch (InputMismatchException e) {
            throw new InputMismatchException("throws Exception");
        }
        return -1;
    }
    private static String convertNumToRoman (int numArabian) {
        String[] roman = {"throws Exception", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
                "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
                "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
                "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"
        };
        return roman[numArabian];
    }
}
